<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.underphones.musicfestival4datafest.ContactsFragment">

   <ListView
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:id="@+id/contact_list_view" />

</FrameLayout>
